# Stocks

./: README.md  Stocks.sln
Stocks.BL/: Class1.cs  Mapper.cs  Program.cs  Stocks.BL.csproj  ZseRepository.cs
Stocks.Crawl/: Crawler.cs  CrawlerAsync.cs  IZseApi.cs  IZseApiAsync.cs  Program.cs  Stocks.Crawl.csproj  ZseClasses.cs
Stocks.Crawl/Models/: DionickoDrustvo.cs  ZseDionicar.cs  ZseDnevnoTrgovanje.cs  ZseDnevnoTrgovanjeDanas.cs
Stocks.Data/: Class1.cs  SqlTableCreate.sql  SqlTableZse.sql  Stocks.Data.csproj
Stocks.Data/Model/Zse/: Dionicar.cs  DionicarDionickoDrustvo.cs  DionickoDrustvo.cs  DionickoDrustvoDjelatnost.cs  DionickoDrustvoKategorijaLikvidnosti.cs  Djelatnost.cs  DnevnoTrgovanje.cs  Sektor.cs  ZseContext.cs
Stocks.Data/Models/: Dionicar.cs  DionicarDrustvo.cs  Drustvo.cs  PovijestTransakcija.cs  StocksContext.cs
Stocks.Data/Models/Zse/: Dionicar.cs  DionicarDionickoDrustvo.cs  DionickoDrustvo.cs  DionickoDrustvoDjelatnost.cs  DionickoDrustvoKategorijaLikvidnosti.cs  Djelatnost.cs  DnevnoTrgovanje.cs  Sektor.cs  ZseContext.cs
