<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stocks.Crawl\Stocks.Crawl.csproj" />
    <ProjectReference Include="..\Stocks.Data\Stocks.Data.csproj" />
  </ItemGroup>

</Project>
